TonGeneratorDesktop/MainWindow.xaml

<Window
    x:Class="TonGeneratorDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TonGeneratorDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Height="100"
            VerticalAlignment="Top"
            Header="einfacher Ton">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Frequenz" />
                    <Label Width="10" />
                    <TextBox
                        x:Name="TxtFrequenz"
                        Width="100"
                        Text="" />
                </StackPanel>

                <Label Height="10" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Dauer" />
                    <Label Width="27" />
                    <TextBox
                        x:Name="TxtDauer"
                        Width="100"
                        Text="" />
                </StackPanel>

                <Label Height="10" />

                <Button
                    x:Name="btnSinglePlay"
                    Width="100"
                    Margin="60,0"
                    HorizontalAlignment="Left"
                    Click="btnSinglePlay_Click"
                    Content="Play" />
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Height="100"
            Margin="0,10"
            VerticalAlignment="Top"
            Header="Sinus Ton">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Frequenz" />
                    <Label Width="10" />
                    <TextBox
                        x:Name="TxtSinusFrequenz"
                        Width="100"
                        Text="" />
                </StackPanel>

                <Label Height="10" />

                <Button
                    x:Name="btnSinusPlay"
                    Width="100"
                    Margin="60,0"
                    HorizontalAlignment="Left"
                    Click="btnSinusPlay_Click"
                    Content="Play" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
